PORT=8001
DB=mongodb+srv://sangramkumarswain45:Sangram18@cluster0.qn5nl8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=sangramkumarswain45@gmail.com
# PASSWORD=uequizposxraqrjx
PASSWORD=krgyrgbwbcadnlca
PASS=parcel@2024
JWT_SEC=parcel12345
